@include media(xl)
  .container
    max-width: 1024px

@include media(lg)
  .container
    max-width: 768px

@include media(md)
  .container
    max-width: 576px

@include media(sm)
  .container
    max-width: 475px

@include media(xs)
  .container
    max-width: 100%

// @include media(xxs)